MadNeptun.DistributedSystemManager.AdministratorPanel/MainWindow.xaml

<Window x:Class="MadNeptun.DistributedSystemManager.AdministratorPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:administratorPanel="clr-namespace:MadNeptun.DistributedSystemManager.AdministratorPanel"
        Title="MainWindow" Height="350" Width="525"
         DataContext="{Binding RelativeSource={RelativeSource Self}}" Closed="MainWindow_OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="NodeListView">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="StartHeartbeat" Click="StartHeartbeat_OnClick" Header="Start status check"></MenuItem>
                    <MenuItem Name="EndHeartbeat" Click="EndHeartbeat_OnClick" Header="Stop status check"></MenuItem>
                    <MenuItem Name="SendInitMessage" Click="SendInitMessage_OnClick" Header="Send init message to node"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type administratorPanel:Node}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"></ColumnDefinition>
                            <ColumnDefinition Width="105*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Name="lblNodeAddress" Grid.Column="1" Grid.Row="1" Content="{Binding NodeAddress}" Visibility="Visible"></Label>
                        <Label Name="lblNodeName" Grid.Column="1" Grid.Row="0" Content="{Binding NodeName}" Visibility="Visible"></Label>
                        <Rectangle Name="rctIndicator" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stroke="{Binding StatusColor}" Fill="{Binding StatusColor}" MinWidth="30"></Rectangle>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Column="1"/>
        <ListView Name="LogListView" Grid.Column="1"/>
    </Grid>
</Window>
